body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Cursive, sans-serif;
    gap: 24px;
    background-color: #E1D9D1;
}

.title {
    margin: 24px;
    font-size: 48px;
}

.grid-container {
    width: 500px;
    height: 500px;
    border: 10px;
    border-style: solid;
    border-color: gray;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.grid-row {
    width: 500px;
    display: flex;
}

.grid {
    border: 0.5px;
    border-style: solid;
    box-sizing: border-box;
    border-color: gray;
    margin: 0;
    transition: 1s;
    background-color: white;
}

.marked {
    background-color: black;
    transition: none;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container {
    display: flex;
    justify-content: flex-start;
    gap: 64px;
}

button {
    padding: 10px;
}